version: "2.0"

nlu:

- intent: participant_code
  examples: |
    - deho16
    - hika23
    - EbBe13
    - Tura07
    - WALO01
    - neNe31
    - hesa12
    - halo31
    - heho09
    - lolo28
    - gomo01
    - anch15
    - anch13

- intent: start
  examples: |
    - start
    - los
    - auf gehts
    - go
    - star
    - strat
    - statr

- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon

- intent: goodbye
  examples: |
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later

- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct
    - ok
    - okay
    - O.K.
    - ja
    - sicher
    - immer doch
    - natürlich
    - auf jeden fall
    - zu ihren diensten
    - kleinen moment noch
    - gleich

- intent: deny
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really

- intent: explain
  examples: |
    - explain
    - hä
    - erkläre

- intent: welcome_message
  examples: |
    - action_produce_welcome_message
    - welcome_message
    - Bitte Klicken Sie auf den Button.
